<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CelebrityController

--


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>140</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>60</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Celebrity

--

- name : String
- age : int
- gender : String
- topic : String //all need getters (not setters)
- clueList : ArrayList&lt;String&gt;
--
+ get() : ...
+ Celebrity(String name, ArrayList&lt;String&gt; clueList)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
